// 引入moment的相应的locale
// import 'moment/src/locale/zh-cn'

// 且你可以在此对其进行覆盖/修改
export const overrideUiLocales = {};

export default {
  screen: {
    fullScreen: 'Full Screen',
    exitFullScreen: 'Exit Full Screen',
  },
  search: {
    search: 'search...',
    favorites: 'favorites',
    removeFavorites: 'remove favorites',
  },
  help: {
    title: 'Help',
    step1Title: 'User Management',
    step1Desc:
      'User management can be carried out here, including password modification, skin changing, dark mode, language switching, navigation mode switching and system exit',
    step2Title: 'Favorites',
    step2Desc: 'Here you can see the common menus',
    step3Title: 'Help',
    step3Desc: 'You can restart the guide here',
  },
  news: {
    newsTitle: 'News',
    unread: 'unread',
    more: 'More',
    noticeUnread: 'notice(unread)',
    noticeRead: 'notice(read)',
    privateLetter: 'private letter',
    selectAll: 'select all',
    new: 'new',
    markRead: 'mark read',
    sender: 'sender',
    files: 'files',
    accessFunction: 'access function',
    history: 'History',
    saved: 'Only the last 7 days will be saved',
    inputContent: 'Please input the content (Ctrl + Enter to send message)',
    send: 'send',
    close: 'close',
    clear: 'clear',
    createNews: 'new notice',
    return: 'back',
    systemNotice: 'system notice',
    generalNotice: 'general notice',
    addContacts: 'add contacts',
    receiver: 'receiver',
    theme: 'theme',
    uploadFiles: 'upload files',
    userSelect: 'user select',
    xiaoY: 'Xiao Y',
    Y: 'Y',
    helloY:
      'Hello, this is xiao Y. May I help you?  <br/>1. Development help document <br/> 2. Project introduction <br/> 3. System function introduction <br/> 4. Technical support <br/> 5. Requirements / suggestions',
    notLogin: 'message did not get the login person',
    recycle: 'Message Recycle Bin',
    uploadSucceeded: 'Upload succeeded',
    uploadRules: 'Upload failed. The file is over 20M. It is not supported',
    reply: 'reply: ',
    receiverEmpty: 'Recipient cannot be empty',
    titleEmpty: 'Title cannot be empty',
    contentEmpty: 'Content cannot be empty',
    sendSuccess: 'Sent successfully',
    chooseSelf: "Can't choose yourself",
    detail: 'detail',
    helpDocument: 'Help Document',
    projectIntroduction: 'Project Introduction',
    noData: 'No data, please look forward to it',
    support: 'Support: https://www.yinhai.com',
    suggest: 'Please view https://www.yinhai.com',
    AI: {
      msg1: "Sorry, I don't know what you're talking about.",
      msg2: "You're great!!!",
      msg3: 'Sorry, say that again',
      msg4: "I don't know either",
      msg5: 'What?',
    },
  },
  user: {
    signIn: 'Sign In',
    accountAssociation: 'Account Association',
    changePassword: 'Change Password',
    changeTheme: 'Change Theme',
    userCenter: 'user Center',
    customColors: 'Custom Colors',
    customPrimary: 'Customize Primary Color',
    clearPrimary: 'Clear',
    changeThemeSuccess: 'Theme color modified successfully',
    language: 'Language',
    navigationMode: 'Navigation Mode',
    switchMode: 'Navigation mode switch succeeded',
    exit: 'Exit current account',
    roles: 'ALL ROLES',
    elderlyOriented: 'Elderly Oriented',
    darkMode: 'Mourning Mode',
  },
  password: {
    original: 'original',
    originalPwd: 'original password',
    originalPwdEmpty: 'The original password cannot be empty',
    new: 'new',
    newPwd: 'new password',
    newPwdEmpty: 'New password cannot be empty',
    confirm: 'confirm',
    confirmPwd: 'confirm password',
    confirmEmpty: 'Confirm password cannot be empty',
    verification1: 'Please include ',
    verification2:
      ' of uppercase letters, lowercase letters, numbers, special characters (Spaces are not included), and the length is 8-20 bits',
    different: 'The two passwords are different',
    modified: 'Password modified successfully',
  },
  phone: {
    note: 'You are operating sensitive data, please input password and mobile phone number to obtain verification code:',
    pwd: 'password',
    pwdRequire: 'Please input a password!',
    pwdPlh: 'Current login password',
    phone: 'phone',
    phoneRequire: 'Please input phone number!',
    phonePlh: 'Phone number to be bound',
    code: 'code',
    codeRequire: 'Please enter the verification code!',
    codePlh: 'Verification code received',
    sendCode: 'Send code',
    sendAfter: 'S send again',
    willSend: 'Code will be sent to ',
    sendTo: '',
  },
  third: {
    title: 'Third party account number',
    unbind: 'unbind',
    bind: 'bind',
    phone: 'phone number',
    notBind: 'Not bound yet!',
    bindPhone: 'Binding mobile phone',
    unbindPhone: 'unBinding mobile phone',
  },
  workTable: {
    workTable: 'Work Table',
    closeAll: 'Close All',
  },
  refresh: {
    refreshAll: 'Refresh all',
    refreshPage: 'Refresh this page',
    help: 'Help',
  },
  delete: 'delete',
  return: 'return',
  cancel: 'cancel',
  submit: 'submit',
};
