// 引入moment的相应的locale
// import 'moment/src/locale/zh-cn'

// 你可以在此对来自@yh/ta404-ui的locale进行覆盖/修改
export const overrideUiLocales = {};

export default {
  screen: {
    fullScreen: '全屏显示',
    exitFullScreen: '退出全屏',
  },
  search: {
    search: '搜索...',
    favorites: '收藏夹',
    removeFavorites: '移除收藏',
  },
  help: {
    title: '帮助',
    step1Title: '用户管理',
    step1Desc: '这里可以进行用户管理，包括修改密码、换肤、切换语言、切换导航模式、退出系统',
    step2Title: '收藏夹',
    step2Desc: '这里可查看常用菜单',
    step3Title: '帮助',
    step3Desc: '这里可以重新进行引导',
  },
  news: {
    newsTitle: '消息',
    unread: '未读',
    more: '查看更多',
    noticeUnread: '通知(未读)',
    noticeRead: '通知(已读)',
    privateLetter: '私信',
    selectAll: '全选',
    new: '新建',
    markRead: '标记已读',
    sender: '发送人',
    files: '附件',
    accessFunction: '进入功能',
    history: '历史记录',
    saved: '只会保存最近7天',
    inputContent: '请输入内容（Ctrl+Enter键发送信息）',
    send: '发送',
    close: '关闭',
    clear: '清空',
    createNews: '新消息',
    return: '返回',
    systemNotice: '系统通知',
    generalNotice: '普通通知',
    addContacts: '添加联系人',
    receiver: '接收人',
    theme: '主题',
    uploadFiles: '上传附件',
    userSelect: '人员选择',
    xiaoY: '小歪',
    Y: '歪',
    helloY:
      '您好，这里是小歪，请问有什么可以帮助您？<br/>1.开发帮助文档<br/>2.项目介绍<br/>3.系统功能介绍<br/>4.技术支持<br/>5.需求/建议',
    notLogin: 'message 未获取到登录人员',
    recycle: '消息回收站',
    uploadSucceeded: '上传成功',
    uploadRules: '上传失败，文件超过20M,暂不支持',
    reply: '回复：',
    receiverEmpty: '接收人不能为空',
    titleEmpty: '标题不能为空',
    contentEmpty: '内容不能为空',
    sendSuccess: '发送成功',
    chooseSelf: '无法选择自己',
    detail: '查看详情',
    helpDocument: '帮助文档',
    projectIntroduction: '项目介绍',
    noData: '暂无，敬请期待',
    support:
      '寻求技术支持 请到久远银海软件股份有限公司官网（https://www.yinhai.com）获取最新的各省市部门联系方式',
    suggest:
      '相关问题/建议 请到久远银海软件股份有限公司官网（https://www.yinhai.com）获取最新的各省市部门联系方式',
    AI: {
      msg1: '人家不知道你在说什么',
      msg2: '你好厉害，666',
      msg3: '再说一遍',
      msg4: '我也不知道呐',
      msg5: '嗯？',
    },
  },
  user: {
    signIn: '签到',
    changePassword: '修改密码',
    accountAssociation: '账号关联',
    changeTheme: '切换主题',
    userCenter: '个人中心',
    customColors: '自定义颜色',
    customPrimary: '定制主要颜色',
    clearPrimary: '清除',
    changeThemeSuccess: '修改主题色成功',
    language: '语言',
    navigationMode: '导航模式',
    switchMode: '导航模式切换成功',
    exit: '退出当前账号',
    roles: '所有角色',
    elderlyOriented: '关怀模式',
    darkMode: '悼念模式',
  },
  password: {
    original: '原密码',
    originalPwd: '原密码',
    originalPwdEmpty: '原密码不能为空',
    new: '新密码',
    newPwd: '新密码',
    newPwdEmpty: '新密码不能为空',
    confirm: '确认',
    confirmPwd: '确认密码',
    confirmEmpty: '确认密码不能为空',
    verification1: '请至少包含大写字母、小写字母、数字、特殊字符(除去空格)中的',
    verification2: '种，且长度为8~20位',
    different: '两次密码不同',
    modified: '密码修改成功',
  },
  phone: {
    note: '您正在操作敏感数据，请输入密码和手机号获取验证码：',
    pwd: '密码',
    pwdRequire: '请输入密码!',
    pwdPlh: '当前登录者密码',
    phone: '手机号',
    phoneRequire: '请输入手机号!',
    phonePlh: '即将绑定的手机号',
    code: '验证码',
    codeRequire: '请输入验证码!',
    codePlh: '收到的验证码',
    sendCode: '发送验证码',
    sendAfter: '秒后可重发',
    willSend: '将向',
    sendTo: '发送验证码',
  },
  third: {
    title: '第三方账号',
    unbind: '解绑',
    bind: '绑定',
    phone: '手机号码',
    notBind: '还未绑定哦！',
    bindPhone: '绑定手机',
    unbindPhone: '解绑手机',
  },
  workTable: {
    workTable: '工作台',
    closeAll: '关闭所有',
  },
  refresh: {
    refreshAll: '刷新全部',
    refreshPage: '刷新本页面',
    help: '帮助',
  },
  delete: '删除',
  return: '返回',
  cancel: '取消',
  submit: '提交',
};
