@primary-color: #00AFB0;
@body-height: 50px;
// 设置默认字体大小
// @font-size-base: 16px;
// 这里支持框架所有样式变量
// 注意不能添加

/*custom-me 自定义拓展的变量----start */
@theme_headerBg: #1F1F1F;
@theme_backBg: #161616;
@theme_intoColor: #383838; //输入工具背景色，主色调(通用-统一替换)
/*custom-me 自定义拓展的变量----end */



/* start----input=== */

@input-bg: @theme_intoColor;
@input-color: #fff;

/* end----input=== */


/* ta-button ----start */
//默认按钮
@btn-default-color: @primary-color; //-文字颜色
@btn-default-border: @primary-color; //-边框颜色
@btn-default-bg: rgba(0, 175, 176, 0.15); //-背景色



/* ta-button ----end */



/* 选择器 selected ----start*/
@select-background: @theme_intoColor;
@text-color: #f0f0f0;

@select-dropdown-bg: @theme_intoColor;
@select-item-selected-bg: @primary-color;
@select-item-active-bg: #006699;



/* 选择器 selected ----end*/

/* form ---start */
@label-color: #ddd9d9;
/* form ---end */