NODE_ENV=development
USE_OLD_MODULES_SUPPORT=false
RUN_ENV=mock
# 前端项目启动后的访问路径,即浏览器访问的上下文
# 这个值必须以./或/开头且以/结尾
VITE_PUBLIC_PATH=/
# mock server
MOCK_SERVER=http://192.168.26.120:8085/api/mock/d679fbc187024d338970c87386d2a4d5

# 在dev启动后,提供给请求的基础地址
# 这个配置如果只提供上下文,则代表使用本地代理.将请求代理到VITE_BACKEND_PATH所代表的后端接口,用于解决前端dev开发时的跨域请求
# 若这个配置提供了完整的后端接口地址,则浏览器将会直接请求配置的后端接口地址,可能会遇到跨域问题,这时候你需要自行解决跨域问题
# !!! 这个值应该和 VITE_BACKEND_PATH 的上下文保持一致 !!!
# 这个值必须以/结尾
VITE_BASE_PATH=http://localhost:36742/
# 用于前端跨域时的真实后端地址
VITE_BACKEND_PATH=http://172.20.23.18:30001/ta404/
# 是否启用在线修改显示的预设主题
VITE_ONLINE_THEME_ENABLED=TRUE
# 默认的预设主题
VITE_PRESET_THEME=ybblue
# 在storage中存储的主题的key
VITE_THEME_STORAGE_KEY=index_theme
# 是否启用悼念模式,启用时必须将此设置为true,若不启用则可以设置为除true之外的任意值
# 设置为true时,将默认在页面(如果页面引入了'virtual:darkMode')启用悼念模式;
# 注意: VITE_ONLINE_THEME_ENABLED需要同时为true才能正常显示悼念模式
# 仅用于启用菜单,不设置具体的值
VITE_ENABLE_DARK_MODE=false
# 悼念模式的默认值
VITE_DARK_MODE=false
# 是否启用关怀模式
VITE_ELDERLY_ORIENTED=true
# 默认locale,若未设置,则默认为zh_CN
VITE_DEFAULT_LOCALE=zh_CN
# 在storage中存储locale的storage的key
VITE_LOCALE_STORAGE_KEY=locale_mode
# 在storage中存储项目业务公用配置的storage的key
VITE_PROJECT_STORAGE_KEY=project_config
