NODE_ENV=development
# 是否启用http/2支持
# 若设置为true,则将会在dev-server启用http/2支持(提供默认的自签名证书)
USE_HTTP2=false
# 启用模块化支持(类似于旧的框架的按需加载)
USE_OLD_MODULES_SUPPORT=false

# 系统url上下文 开头斜杆，结尾不要带斜杆
VITE_LOGIN_SYS_BASE_SORT=
# 登陆自定义跳转页面 cleverAiPacs.html#/manageDicom?_modulePartId_=59181f21753d49c4b6f0274ee29c203d
VITE_LOGIN_GOTO_PAGE=cleverAiPacs.html
# 登陆自定义重定向路由
VITE_LOGIN_GOTO_ROUTE=manageDicom
# 登陆自定义路由-访问权限modulePartId
VITE_LOGIN_GOTO_ROUTE_MPID=59181f21753d49c4b6f0274ee29c203d
# 前端项目启动后的访问路径,即浏览器访问的上下文
# 这个值必须以./或/开头且以/结尾
VITE_PUBLIC_PATH=/
# 在dev启动后,提供给请求的基础地址
# 这个配置如果只提供上下文,则代表使用本地代理.将请求代理到VITE_BACKEND_PATH所代表的后端接口,用于解决前端dev开发时的跨域请求
# 若这个配置提供了完整的后端接口地址,则浏览器将会直接请求配置的后端接口地址,可能会遇到跨域问题,这时候你需要自行解决跨域问题
# !!! 这个值应该和 VITE_BACKEND_PATH 的上下文保持一致 !!!
# 这个值必须以/结尾
# VITE_BASE_PATH=/ta404/
VITE_BASE_PATH=/ta404/
# 用于前端跨域时的真实后端地址
# 这个值必须以/结尾
# http://192.168.1.133:8081/ta404/ #周学荣
# http://172.20.23.18:30001/ta404/ #默认
# VITE_BACKEND_PATH=http://192.168.1.4:8581/ta404/
# VITE_BACKEND_PATH=http://admin.itsea.com.cn:48581/ta404/ #外网可访问
# VITE_BACKEND_PATH=http://admin.itsea.com.cn:48581/ta404/ #外网可访问
# VITE_BACKEND_PATH=http://admin.itsea.com.cn:8781/ta404/
# VITE_BACKEND_PATH=http://172.20.23.18:30001/ta404/
VITE_BACKEND_PATH=http://192.168.1.4:8781/ta404/
# 不登录的测试地址
# VITE_BACKEND_PATH=https://172.20.23.102/ta404-perview-without-login
# 是否加载less文件,注意: 如果使用less文件,那么开发时性能会降低
## 当这个值为false时,将会加载来自@yh/cli-internal-precompiled-less/es目录下的预编译(注入VITE_PRESET_THEME)css文件
## 当这个值为single时,将会加载来自@yh/cli-internal-precompiled-less/css/ui.css,ui.css是一个预编译(注入VITE_PRESET_THEME)的css文件
## 当这个值为true时,将会加载来自@yh/ta404-ui的less文件
VITE_PERF_LOAD_LESS=false
# 是否启用在线修改显示的预设主题
VITE_ONLINE_THEME_ENABLED=false
# 默认的预设主题
VITE_PRESET_THEME=ybblue
# 在storage中存储的主题的key
VITE_THEME_STORAGE_KEY=index_theme
# 是否启用悼念模式,启用时必须将此设置为true,若不启用则可以设置为除true之外的任意值
# 设置为true时,将默认在页面(如果页面引入了'virtual:darkMode')启用悼念模式;
# 注意: VITE_ONLINE_THEME_ENABLED需要同时为true才能正常显示悼念模式
# 仅用于启用菜单,不设置具体的值
VITE_ENABLE_DARK_MODE=false
# 悼念模式的默认值
VITE_DARK_MODE=false
# 是否启用关怀模式
VITE_ELDERLY_ORIENTED=true
# 默认locale,若未设置,则默认为zh_CN
VITE_DEFAULT_LOCALE=zh_CN
# 在storage中存储locale配置的storage的key
VITE_LOCALE_STORAGE_KEY=locale_mode
# 在storage中存储项目业务公用配置的storage的key
VITE_PROJECT_STORAGE_KEY=project_config
