# 前端项目部署到服务器后的访问路径
# 说明：
#    1: 前端与后端同时部署时，前端静态资源放置在后端的某个目录下（此处以template为例，后端上下文为ta404）,此时，需要将VITE_PUBLIC_PATH设置为  /ta404/template/  即可
#    2: 前端部署到无需上下文的环境时（使用npm run build 编译的结果），例如：Tomcat的ROOT目录。此时需要将VITE_PUBLIC_PATH设置为 /
#    3: 前端通过WAR包部署(使用npm run build:war 编译的结果)，name需要将VITE_PUBLIC_PATH以及WAR_NAME设置为相同的值,例如 /ta404-dev/
# 这个值必须以./或/开头且以/结尾
VITE_PUBLIC_PATH=/ta404-dev/
# 执行build:war指令后生成的war包的名称
WAR_NAME=ta404-dev
# 输出目录
OUTPUT_DIR=dist
# 是否生成sourcemap,可选值为true/false/inline/hidden
BUILD_SOURCE_MAP=false
# 生产环境使用的后端接口的地址
# 此配置在打包之后可以在js/faceConfig.js中手动进行修改
# !!! 这个值应该和 VITE_BACKEND_PATH 的上下文保持一致 !!!
# 这个值必须以/结尾
VITE_BASE_PATH=http://172.20.23.18:30001/ta404/
# 是否加载less文件, 注意: 在生产及preview环境这个值默认为true
VITE_PERF_LOAD_LESS=true
# 是否启用在线修改显示的预设主题
VITE_ONLINE_THEME_ENABLED=TRUE
# 默认的预设主题
VITE_PRESET_THEME=ybblue
# 是否启用悼念模式,启用时必须将此设置为true,若不启用则可以设置为除true之外的任意值
# 设置为true时,将默认在页面(如果页面引入了'virtual:darkMode')启用悼念模式;
# 注意: VITE_ONLINE_THEME_ENABLED需要同时为true才能正常显示悼念模式
# 仅用于启用菜单,不设置具体的值
VITE_ENABLE_DARK_MODE=false
# 悼念模式的默认值
VITE_DARK_MODE=false
# 是否启用关怀模式
VITE_ELDERLY_ORIENTED=true
# 在storage中存储的主题的key
VITE_THEME_STORAGE_KEY=index_theme
# 默认locale,若未设置,则默认为zh_CN
VITE_DEFAULT_LOCALE=zh_CN
# 在storage中存储locale的storage的key
VITE_LOCALE_STORAGE_KEY=locale_mode
# 是否生成打包报告(一个html文件,用于直观的查看生成的文件包含哪些模块)
BUILD_REPORT=false
# 是否在打包时生成Vite内部是如何转换文件/代码的过程
BUILD_INSPECT=false
# 在打包生产环境时,若使用esbuild优化,则需要将不同的组件模块进行分离
USE_OLD_MODULES_SUPPORT=true
# 将@yh/ta404-ui的引入代码修改为动态的import
# 由于设置此变量后,会将前端组件的引入修改为Top-Level await 形式的代码
# 所以,其生成的代码完全!!!不能兼容IE及旧版本浏览器
# 由此,这个值设置为true时,会完全!!!忽略BUILD_LEGACY的配置
# 同时,build.target会被强制设置为'chrome 99'以支持Top-Level await
BUILD_DEMAND_UI_IMPORT=false
# 是否生成用于传统浏览器(IE)的js,自动包含polyfills
# 一般情况下,在不需要兼容IE时,这个可以配置为false
BUILD_LEGACY=true
# 是否按照viteCommongConfig.build.polyfills中的配置对现代浏览器(简单来说,即:chrome等支持ES模块的浏览器)注入polyfills
# 一般情况下,这个配置需要为true,以兼容旧版本的现代浏览器
BUILD_INJECT_MODERN_POLYFILLS=true
# 在storage中存储项目业务公用配置的storage的key
VITE_PROJECT_STORAGE_KEY=project_config
