@font-face {
  font-family: 'open_sanssemibold';
  // src\assets\less\_webfont.less
  src: url('~@/assets/less/webfonts/opensans-semibold-webfont.eot');
  src: url('~@/assets/less/webfonts/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
    url('~@/assets/less/webfonts/opensans-semibold-webfont.woff2') format('woff2'),
    url('~@/assets/less/webfonts/opensans-semibold-webfont.woff') format('woff'),
    url('~@/assets/less/webfonts/opensans-semibold-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;

}