<!DOCTYPE html>
<html lang="zh">

<head>
  <link href="%VITE_PUBLIC_PATH%favicon.png" rel="shortcut icon" />
  <meta charset="utf-8">
  <title>%VITE_HTML_TITLE_LOGIN%</title>
  <style>
    body,
    html {
      padding: 0;
      margin: 0;
    }

  </style>
  <script src="/node_modules/@yh/cli-pages-login/src/login.ts" type="module"></script>
</head>
<style type="text/css">
  /* body {
    background: #111;
  } */

  .container1 {
    display: flex;
    width: 100%;
    height: 100vh;
    background: #111;
  }

  .loader {
    display: flex;
    width: 100px;
    height: 100px;
    padding: 20px;
    margin: auto;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .block {
    width: 27px;
    height: 27px;
    background: #000;
    animation: pulse 3s infinite;
  }

  .block:nth-child(2),
  .block:nth-child(4) {
    animation-delay: 250ms;
  }

  .block:nth-child(3),
  .block:nth-child(5),
  .block:nth-child(7) {
    animation-delay: 500ms;
  }

  .block:nth-child(6),
  .block:nth-child(8) {
    animation-delay: 750ms;
  }

  .block:nth-child(9) {
    animation-delay: 1s;
  }

  @keyframes pulse {
    50% {
      background: #bcf;
      transform: scale(0.75);
      box-shadow: 0 0 30px #aaf;
    }

    100% {
      background: #000;
    }
  }

</style>

<body>
  <div class="container1">
    <div class="loader">
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
    </div>
  </div>
  <div id="app"></div>
</body>

</html>
