body {
    .alink {
        color: @primary-color;

        &:hover {
            color: @primary-1;
            text-decoration: underline;
        }
    }

    .aghost__border-grey-1 {
        border-color: @theme_abtn_grey_1;
    }

}