body {
  .vxe-table {
    background-color: @big-table-background-color;

    // 固定定位容器

    .vxe-table--fixed-left-wrapper,
    .vxe-table--fixed-right-wrapper {
      background-color: rgba(30, 30, 30, .95) !important;
    }

    .vxe-table--body-wrapper {
      background-color: @big-table-background-color;
    }

    .vxe-body--row.row--hover {
      background-color: @big-table-row-striped-background-color;
    }



    .vxe-body--row.row--stripe {
      background-color: #fff;
    }

    .vxe-table--main-wrapper {
      .vxe-table--header-wrapper {
        background-color: @big-table-header-background-color;
      }
    }

    .vxe-table-bottom-bar {
      .ant-pagination {

        ul,
        li {
          color: #fff;
          line-height: 2.3;
        }
      }
    }
  }
}