body {
  .ant-modal {
    .ant-modal-content {
      background-color: @theme_modal_color;
      border-radius: 8px;
      backdrop-filter: blur(6px);
      border: 1px solid @primary-color;
      overflow: hidden;
    }

    .ant-modal-confirm-body {
      .ant-modal-confirm-title {
        color: #fff;
        font-size: 20px;
      }

      .ant-modal-confirm-content {
        color: rgba(255, 255, 255, 0.65);
        font-size: 14px;
      }

    }

    .ant-modal-footer {
      .ant-modal-btns {
        .ant-btn {
          border-radius: 4px;

          &.ant-btn-default {
            background: rgba(0, 175, 176, 0.35);
            border-color: transparent;
          }

          &.ant-btn-primary {}

        }
      }
    }
  }
}