body {
  .ant-drawer {}

  .ant-drawer-content {
    .ant-drawer-wrapper-body {
      .ant-drawer-header {
        border-bottom: 1px solid #080808;

        .ant-drawer-title {
          color: #fff;
        }

        .ant-drawer-close {
          color: #fff;
        }
      }

      .ant-drawer-body {}

    }
  }
}