body {
  .ant-input-number {
    overflow: hidden;
    color: antiquewhite;

    &:hover {
      color: rgba(98, 158, 227, 0.631);
    }

    .ant-input-number-handler-wrap {
      color: rgba(98, 158, 227, 0.631);

      span {
        color: rgba(36, 46, 57, 0.919);
      }

      .background-opacity(@theme_intoColor, 0.58);
    }

    .ant-input-number-input-wrap {
      .ant-input-number-as-amount {
        .background-opacity(@theme_intoColor, 0.58);
      }
    }

    .ant-input-number-handler {
      .background-opacity(#00e5ff, 0.68);
      color: rgba(28, 14, 14, 0.631);

      &:hover {
        color: rgba(98, 158, 227, 0.631);
      }
    }
  }
}