body {
  .ant-pagination {
    .ant-pagination-item-link {
      background: rgba(255, 255, 255, 0.05) !important;
      border-color: @pageBorder_color  !important;
      border-width: 0.5px;
      border-style: solid;
    }

    .ant-pagination-item-active {
      // background: rgba(255, 255, 255, 0.05);

      a {
        color: #fff !important;
        background: @primary-color  !important;
      }

      border-color: @primary-color  !important;
      border-width: 0.5px;
      border-style: solid;
    }

    li {
      overflow: hidden;
    }

    .ant-pagination-item {
      background: rgba(255, 255, 255, 0.05) !important;
      border-color: @pageBorder_color;
      border-width: 0.5px;
      border-style: solid;



      // a {
      //   color: #999999 !important;
      // }

      &.ant-pagination-disabled a {
        color: inherit !important;
      }
    }

    .ant-pagination-jump-next {
      background-color: rgba(127, 123, 123, 0.845);
    }

    .ant-pagination-options .ant-pagination-size-changer-input-box .ant-pagination-size-changer-input {
      background-color: rgba(255, 255, 255, 0.05);
    }

    .ant-pagination-options-quick-jumper input {
      background-color: rgba(255, 255, 255, 0.05);
    }


    .ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-ellipsis {
      color: inherit;
    }

    .ant-pagination-disabled .ant-pagination-item-link {
      color: inherit;
    }


    .ant-pagination-size-changer-input-box {
      .ant-pagination-size-changer-input {
        border-color: @pageBorder_color;
        margin-right: 10px;
      }
    }

  }
}