body {
  .el-popover {
    &.el-popper {
      background: @input-bg  !important;
      border-color: @input-bg;

      &[x-placement^="bottom"],
      &[x-placement^="right"] {
        .popper__arrow {
          border-bottom-color: @input-bg  !important;
          border-right-color: @input-bg  !important;
        }
      }

      .popper__arrow {
        &:after {
          border-bottom-color: @input-bg  !important;
          border-right-color: @input-bg  !important;
        }
      }
    }
  }

}