body {
  .ant-pagination {
    .ant-pagination-item-link {
      background: rgba(255, 255, 255, 0.05) !important;
      border-color: #5F6060 !important;
      border-width: 0.5px;
      border-style: solid;
    }

    .ant-pagination-item-active {
      // background: rgba(255, 255, 255, 0.05);
      background: @primary-color  !important;
      color: #fff !important;
      border-color: @primary-color  !important;
      border-width: 0.5px;
      border-style: solid;
    }

    .ant-pagination-item {
      background: rgba(255, 255, 255, 0.05);
      border-color: #5F6060;
      border-width: 0.5px;
      border-style: solid;

      &.ant-pagination-disabled a {
        color: inherit !important;
      }
    }

    .ant-pagination-jump-next {
      background-color: rgba(127, 123, 123, 0.845);
    }

    .ant-pagination-options .ant-pagination-size-changer-input-box .ant-pagination-size-changer-input {
      background-color: rgba(255, 255, 255, 0.05);
    }

    .ant-pagination-options-quick-jumper input {
      background-color: rgba(255, 255, 255, 0.05);
    }


    .ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-ellipsis {
      color: inherit;
    }

    .ant-pagination-disabled .ant-pagination-item-link {
      color: inherit;
    }

  }


  .ant-tag {
    &.ant-tag-has-color {
      color: @primary-color;
    }
  }

}