@import "./_form.less";
@import "./_datepicker.less";
@import "./_bigTable.less";
@import "./_abtn.less";
@import "./_divider.less";
@import "./_confirm.less";
@import "./_drawer.less";
@import "./_pagination.less";
@import "./_tabs.less";
@import "./_dropdown.less";
@import "./_popper.less";


/* 全局滚动条样式 */
::-webkit-scrollbar {
  width: 3px;
  /* 设置滚动条的宽度 */
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  /* 设置滚动轨迹的背景颜色 */
}

::-webkit-scrollbar-thumb {
  background: #888;
  /* 设置滚动滑块的背景颜色 */
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
  /* 设置滚动滑块悬停时的背景颜色 */
}